# flights-app

./: README.md
flights_app/: build.gradle  settings.gradle
flights_app/app/: build.gradle  jacoco.exec
flights_app/app/src/androidTest/java/com/jmart/flights_app/: ExampleInstrumentedTest.kt
flights_app/app/src/main/: AndroidManifest.xml
flights_app/app/src/main/java/com/jmart/flights_app/: MainActivity.kt  MainApplication.kt
flights_app/app/src/main/java/com/jmart/flights_app/data/dataSource/api/: AirportApi.kt
flights_app/app/src/main/java/com/jmart/flights_app/data/dataSource/remote/: RemoteAirportDataSource.kt
flights_app/app/src/main/java/com/jmart/flights_app/data/dataSource/repositories/: AirportRepository.kt
flights_app/app/src/main/java/com/jmart/flights_app/data/dataSource/storageHandler/: PreferenceStorageHandler.kt
flights_app/app/src/main/java/com/jmart/flights_app/data/models/: Airport.kt  AirportToAirportDistances.kt  Airports.kt  Event.kt  Flight.kt  Flights.kt
flights_app/app/src/main/java/com/jmart/flights_app/data/network/: HttpClient.kt
flights_app/app/src/main/java/com/jmart/flights_app/data/useCases/: GetAirports.kt  GetFlights.kt  GetUserDistanceUnit.kt  SetUserDistanceUnit.kt
flights_app/app/src/main/java/com/jmart/flights_app/other/di/annotation/: NormalOkHttpClientQualifier.kt  OkHttpClientMapKey.kt  ProductRetrofitQualifier.kt  UnsafeOkHttpClientQualifier.kt
flights_app/app/src/main/java/com/jmart/flights_app/other/di/modules/: ActivityModule.kt  AppModule.kt  OkHttpClientModule.kt  RepositoriesModule.kt  StorageModule.kt  UseCasesModule.kt
flights_app/app/src/main/java/com/jmart/flights_app/other/enums/: BuildFlavorEnum.kt
flights_app/app/src/main/java/com/jmart/flights_app/other/extensions/: Double.ext.kt
flights_app/app/src/main/java/com/jmart/flights_app/other/preferences/: AppPrefsStorage.kt
flights_app/app/src/main/java/com/jmart/flights_app/other/utils/: DistanceUtils.kt
flights_app/app/src/main/java/com/jmart/flights_app/ui/customComponents/: CustomComponents.kt
flights_app/app/src/main/java/com/jmart/flights_app/ui/pages/airportPage/: AirportPage.kt  AirportPageViewModel.kt  AirportViewModel.kt
flights_app/app/src/main/java/com/jmart/flights_app/ui/pages/airportPage/airportDetails/: AirportDetailPage.kt  AirportDetailViewModel.kt
flights_app/app/src/main/java/com/jmart/flights_app/ui/pages/mapPage/: MapPage.kt  MapPageViewModel.kt
flights_app/app/src/main/java/com/jmart/flights_app/ui/pages/settings/: SettingsPage.kt  SettingsViewModel.kt
flights_app/app/src/main/java/com/jmart/flights_app/ui/screens/: NavScreens.kt  Screen.kt
flights_app/app/src/main/java/com/jmart/flights_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
flights_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
flights_app/app/src/main/res/values-es/: values-es.xml
flights_app/app/src/main/res/values-night/: themes.xml
flights_app/app/src/main/res/values-nl/: values-nl.xml
flights_app/app/src/test/java/com/jmart/flights_app/: AirportDetailViewModelTest.kt  DistanceUtilTest.kt  ExampleUnitTest.kt  LocationUnitTest.kt
flights_app/gradle/wrapper/: gradle-wrapper.properties
