plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    defaultConfig {
        applicationId 'com.jmart.flights_app'
        minSdkVersion 21
        targetSdk 31
        compileSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    android {
        sourceSets {
            String sharedTestDir = 'src/sharedTest/java'
            test {
                java.srcDir sharedTestDir
            }
            androidTest {
                java.srcDir sharedTestDir
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
        }
    }

    flavorDimensions "endPoint"

    productFlavors {
        tst {
            applicationIdSuffix = ".tst"
            buildConfigField('String', 'BASE_URL', '"https://flightassets.datasavannah.com/test/"')
        }
        accp {
            applicationIdSuffix = ".accp"
            buildConfigField('String', 'BASE_URL', '"https://flightassets.datasavannah.com/test/"')
        }
        prod {
            buildConfigField('String', 'BASE_URL', '"https://flightassets.datasavannah.com/test/"')
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }

    buildFeatures {
        compose true
    }

    hilt {
        enableTransformForLocalTests = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.5.31"
        kotlinCompilerExtensionVersion "1.0.5"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation "androidx.compose.runtime:runtime:1.1.0-beta03"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.0-beta03"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.1.0-beta03"

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    // Jetpack dataStore (preferences)
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    testImplementation "org.robolectric:robolectric:4.6.1"

    // Retrofit / Moshi / Okhttp / Gson
    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.google.code.gson:gson:2.8.6"

    // DI
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"

    // architecture components
    implementation "androidx.arch.core:core-runtime:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.compose.runtime:runtime:1.1.0-beta03"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.0-beta03"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.1.0-beta03"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"

    // google maps
    implementation "com.google.android.gms:play-services-maps:18.0.0"
    // KTX for the Maps SDK for Android V3 BETA Library
    implementation 'com.google.maps.android:maps-v3-ktx:3.2.0'

    // KTX for the Maps SDK for Android V3 BETA Utility Library
    implementation 'com.google.maps.android:maps-utils-v3-ktx:3.2.0'

    // It is recommended to also include the latest Maps SDK and/or Utility Library versions
    // as well to ensure that you have the latest features and bug fixes.
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.maps.android:android-maps-utils-v3:<latest-version>'

    // others
    implementation 'io.coil-kt:coil-compose:1.4.0'

}